<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet">
<scriptx
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    #myprogress{
    width:70%;
    background-color:grey;
    margin:auto;
    }
    #mybar{
    width:5%;
    background-color:green;
    color:white;
    }
    .skill {
        background-color: rgb(116, 194, 92);
        color: white;
        padding: 1%;
        text-align: right;
        font-size: 20px;
        border-radius: 15px;
    }
  
    .html {
        width: 50%;
    }
    @media(min-width:1200px)
    {
    .container{
    max-width:500px;
    margin-top:50px;
    border:5px solid blue;
    border-radius:8px;
    }
    }
     .head{
     background-color:blue;
     color:white;
     width:280px;	
     height:40px;
    border-radius:8px;
    }
     .head:hover{
    background-color:beige;
    color:black;
    font-weight:bold;
    transition:0.6s;
    }
    #header{
        margin:auto;
        text-align: center;
    }
    input[type="submit"]
    {
         width:130px;
     height:40px;
    border-radius:8px;
    margin-bottom:10px;
    margin-right:10px;
    }
    input[type="submit"]:hover
    {
             background-color:green;
    color:white;
    font-weight:bold;	
    transition:0.6s;
    }
    h1{
    margin-right:500px;
    }
    h2{
    margin-top:50px;
    text-align:center;
    }
    #btn{
    text-align:center;
    }
    button{
    display:inline-block;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-warning justify-content-center">
<div class="container-fluid">
<a class="navbar-brand" href="#"> <img src="https://th.bing.com/th/id/OIP.tWfJaOKOu5H5nmAxYrDilQHaF7?pid=ImgDet&w=5000&h=4000&rs=1" alt="Avatar Logo" style="width: 80px;height:80px" class="rounded-pill">
</a>
    <h2 style="text-align:center" id="header">DIABETES PREDICTION USING MACHINE LEARNING TECHNIQUES</h2>
</div>
</nav>
<body>
    <h2 class="justify-content-center" style="text-align:center">User Login</h2>
 <div class="container">
<form action="" method="post">
<div class="mb-3 mt-3">
<label for="uname"><b>Username:</b> </label> <input type="text" class="form-control" id="uname" placeholder="Enter username" name="userName" required>
</div>
<div class="mb-3 mt-3">
<label for="pwd"><b>Password:</b> </label> <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
</div>
<div id="btn">
<input type="submit" value="Login">
</div>
<form action="<%=request.getContextPath()%>/reset" method="post">
    <div style="text-align:center;margin-top:50px;margin-bottom:10px">
    <button class="head"><b>Reset Password</b></button>
    </div>
    </form>
    </body>
    </html>